<html>
    <form name="sample form" method="get" action="first.html">
        <table>
            <tr>
                <td>Emp Id:</td>
                <td><input type="text" name="idtxt" size="65" value=""/></td>
            </tr>
            <tr>
                <td>Firstname:</td>
                <td><input type="text" name="fname" size="75" value=""/></td>
            </tr>
            <tr>
                <td>Lastname:</td>
                <td><input type="text" name="lname" size="65" value=""/></td>
            </tr>
            <tr>
                <td>Deptname</td>
                <td><input type="text" name="Deptname" size="65" value=""/></td>
            </tr>
            <tr>
                <td>Start date</td>
                <td><input type="date" name="sdate" size="65" value=""/></td>
            </tr>
            <tr>
                <td>salary</td>
                <td><input type="text" name="salary" size="55" value=""/></td>
            </tr>
            <tr>
                <td>Field</td>
                <td><input type="checkbox" name="vechile" size="35" value="bike"/>Ok </td>
                <td><input type="checkbox" name="vechile" size="35" value="car"/>notok</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="Gender" size="35" value="male"/>Male</td>
                <td><input type="radio" name="Gender" size="35" value="female"/>Female</td>
            </tr>
            <tr>
                <td>Comment</td>
                <td><textarea name="Comment" cols="40" rows="7" value=""></textarea></td>
            </tr>
            <tr>
                <td>Upload Resume</td>
                <td><input type="file" name="Resume" accept="file\*" size="45" value=""/></td>
            </tr>
            <tr>
                <td>Upload Photo</td>
                <td><input type="file" name="image" accept="file\*" size="45" value=""/></td>
            </tr>
            <tr>
                <td>Cars:</td>
                 <td colspan="3">
                 <select name="Cars">
                 <option value="Bmw">Bmw</option>
                 <option value="Vinfast">Vinfast</option>
                 <option value="Honda">Honda</option>
                 </select>
            </td>
            </tr>
            <tr>
               <td> <input type="reset" name="reset" size="35" value="reset"/></td>
               <td><input type="submit" name="submit" size="35" value="submit"/></td>
            </tr>
        </table>

    </form>
</html>